#Define custome properties 

coach.name= Mickey Mouse
team.name = The Mickey Club

#
#Changing Spring Boot embedded server port
#
server.port = 7070

#
#All request should be perfixed with /myapp
#

server.servlet.context-path=/myapp
